# swagger_mage

./: README.md  pom.xml
src/main/java/com/example/swagger_mage/: SwaggerMageApplication.java
src/main/java/com/example/swagger_mage/api/: UsersController.java
src/main/java/com/example/swagger_mage/swagger/: SwaggerConfiguration.java
src/main/resources/: application.yml
src/main/resources/apis/: apis.yml
src/test/java/com/example/swagger_mage/: SwaggerMageApplicationTests.java
